server/serverpb/server.proto

package serverpb;

import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;

message Request {
	required int64  ID         = 1  [(gogoproto.nullable) = false];
	required string Method     = 2  [(gogoproto.nullable) = false];
	required string path       = 3  [(gogoproto.nullable) = false];
	required string Val        = 4  [(gogoproto.nullable) = false];
	required bool   Dir        = 5  [(gogoproto.nullable) = false];
	required string PrevValue  = 6  [(gogoproto.nullable) = false];
	required uint64 PrevIndex  = 7  [(gogoproto.nullable) = false];
	optional bool   PrevExist  = 8  [(gogoproto.nullable) = true];
	required int64  Expiration = 9  [(gogoproto.nullable) = false];
	required bool   Wait       = 10 [(gogoproto.nullable) = false];
	required uint64 Since      = 11 [(gogoproto.nullable) = false];
	required bool   Recursive  = 12 [(gogoproto.nullable) = false];
	required bool   Sorted     = 13 [(gogoproto.nullable) = false];
	required bool   Quorum     = 14 [(gogoproto.nullable) = false];
	required int64  Time       = 15 [(gogoproto.nullable) = false];
	required bool   Stream     = 16 [(gogoproto.nullable) = false];
}

enum ConfigType {
	ConfigAddNode    = 0;
	ConfigRemoveNode = 1;
}

message Config {
	required int64      ID      = 1 [(gogoproto.nullable) = false];
	required ConfigType Type    = 2 [(gogoproto.nullable) = false];
	required int64      NodeID  = 3 [(gogoproto.nullable) = false];
	optional bytes      Context = 4;
}
